<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.account.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CEEB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textSize="25sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="ID"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:text="로그인"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="100dp"
            android:baselineAligned="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으신가요?"
                android:textSize="20sp"></TextView>

            <Button
                android:id="@+id/createAccountButton"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="계정 생성"
                android:textSize="18sp"
                android:textColor="#55bbFF" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자용"
            android:textColor="#000000"></TextView>

        <Button
            android:id="@+id/moveToMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인화면 바로 가기">
        </Button>


    </LinearLayout>


</LinearLayout>