<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailedWeatherActivity">

    <!--상단바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--툴바 본체-->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue">

            <!--좌, 우에 떨어트려서 배치하기 위해 Relative Layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="5dp"
                    android:text="상세 날씨"
                    android:textColor="#181818"
                    android:textSize="20sp"></TextView>

            </RelativeLayout>

        </Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightSkyblue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/currentTempView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textSize="80sp"
                    android:text="18°C"></TextView>

                <ImageView
                    android:src="@drawable/baseline_wb_sunny_24_100dp_with_outline"
                    android:id="@+id/currentWeatherView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:textSize="80sp"
                    android:text="18°C"></ImageView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>