<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_button_background"
    android:orientation="vertical"
    tools:context=".ui.ClothingPopup">

    <!-- Toolbar -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deppSkyblue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleClothingPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" 기온(xx)기반 옷차림 추천"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </Toolbar>

    <!-- 옷 추천 리스트 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/lightSkyblue">

        <!-- 수직 스크롤 뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

            <!-- 동적으로 추가될 컨테이너 -->
            <LinearLayout
                android:id="@+id/clothingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <!-- Bottom buttons for user feedback -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_selectThis"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_button_background"
                android:text="이렇게 입을게요!"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
