<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--상단바 디자인-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--툴바 본체-->
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skyblue">

            <!--좌, 우에 떨어트려서 배치하기 위해 Relative Layout-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--태양 아이콘, 앱 이름 좌측에 배치-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/baseline_wb_sunny_24_30dp_with_outline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="27dp"
                        android:text="웨더웨어"
                        android:textColor="#181818"
                        android:textSize="20sp"></TextView>

                </LinearLayout>

                <!--메뉴 버튼,,, 우측에 배치-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/menuButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/skyblue"
                            android:layout_marginRight="10dp"
                            android:minHeight="30dp"
                            android:minWidth="30dp"
                            android:src="@drawable/baseline_menu_24_30dp"></ImageButton>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </Toolbar>

    </LinearLayout>

    <!--날씨화면 표시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/lightSkyblue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/currentTempView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:textColor="#000000"
                    android:textSize="80sp"
                    android:text="18°C"></TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#00ff0000"
                    android:text="지역 설정"
                    android:minHeight="48sp"
                    android:minWidth="100sp">

                </Button>

                <ImageView
                    android:src="@drawable/baseline_wb_sunny_24_100dp_with_outline"
                    android:id="@+id/currentWeatherView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"
                    android:textColor="#000000"
                    android:textSize="80sp"
                    android:text="18°C"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="40dp"
                android:baselineAligned="true">

                <TextView
                    android:id="@+id/morningWeatherView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/skyblue"
                    android:text="오전 날씨 \n로딩 실패"
                    android:textAlignment="center">

                </TextView>

                <TextView
                    android:id="@+id/afternoonWeatherView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/skyblue"
                    android:text="오후 날씨 \n로딩 실패"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:id="@+id/nightWeatherView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/skyblue"
                    android:text="야간 날씨 \n로딩 실패"
                    android:textAlignment="center"></TextView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--옷 추천 레이아웃 전체적으로 감싸기-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/skyblue"
        android:orientation="vertical">

        <!--옷 추천 레이아웃-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이런 옷은 어떠세요?"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"></TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/clothesView1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="30dp"
                        android:background="#aaaaaa">

                        <ImageButton
                            android:id="@+id/clothingButton1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="150dp"
                            android:minHeight="150dp">
                        </ImageButton>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesView2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="30dp"
                        android:background="#aaaaaa">

                        <ImageButton
                            android:id="@+id/clothingButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="150dp"
                            android:minHeight="150dp">
                        </ImageButton>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesView3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="30dp"
                        android:background="#aaaaaa">

                        <ImageButton
                            android:id="@+id/clothingButton3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="150dp"
                            android:minHeight="150dp">
                        </ImageButton>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesView4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="30dp"
                        android:background="#aaaaaa">

                        <ImageButton
                            android:id="@+id/clothingButton4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="150dp"
                            android:minHeight="150dp">
                        </ImageButton>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesView5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="30dp"
                        android:background="#aaaaaa">

                        <ImageButton
                            android:id="@+id/clothingButton5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="150dp"
                            android:minHeight="150dp">
                        </ImageButton>

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </LinearLayout>

    <Toolbar
        android:layout_width="match_parent"
        android:background="@color/lightSkyblue"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/navigationBarBtn1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="기록"
                android:layout_marginHorizontal="14dp"></Button>

            <Button
                android:id="@+id/navigationBarBtn2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="리뷰쓰기"
                android:layout_marginHorizontal="14dp"></Button>

            <Button
                android:id="@+id/navigationBarBtn3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="내 계정"
                android:layout_marginHorizontal="14dp"></Button>

            <!--
            
            <ImageButton
                android:id="@+id/navigationBarBtn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="27dp"></ImageButton>

            <ImageButton
                android:id="@+id/navigationBarBtn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="27dp"></ImageButton>
                
                -->
            
        </LinearLayout>
        



    </Toolbar>


</LinearLayout>